{
  "name": "storm-react-diagrams",
  "version": "2.4.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/admithub/react-diagrams.git"
  },
  "scripts": {
    "postinstall": "webpack"
  },
  "main": "./dist/main.js",
  "typings": "./dist/src/main",
  "author": "robawilkinson",
  "scripts": {
    "prepare": "webpack -p && ./node_modules/node-sass/bin/node-sass --output-style compressed ./src/sass.scss > ./dist/style.css"
  },
  "dependencies": {
    "lodash": "^4.13.1",
    "@types/lodash": "^4.14.52",
    "@types/react": "^15.0.9",
    "@types/react-dom": "^0.14.23",
    "source-map-loader": "^0.1.6",
    "ts-loader": "^2.0.0",
    "typescript": "^2.1.6",
    "css-loader": "^0.26.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.0",
    "style-loader": "^0.13.1",
    "webpack": "^2.2.1"
  }
}
